[
  {
    "id": "C-00010",
    "name": "顾阿凤",
    "gender": "女",
    "text": "灶上留一壶，路过的都是客。我是顾阿凤。",
    "voice": "zf_xiaoxiao",
    "speed": 1.163,
    "engine": "kokoro-fp32-zf_xiaoxiao",
    "file": "C-00010.wav",
    "bytes": 164684,
    "dur_s": 3.43,
    "gen_s": 1.53,
    "sample_rate": 24000,
    "v": 1
  },
  {
    "id": "C-00011",
    "name": "朱鸿奎",
    "gender": "男",
    "text": "差之毫秒，谬以全城。我是朱鸿奎。",
    "voice": "zm_yunjian",
    "speed": 1.053,
    "engine": "kokoro-fp32-zm_yunjian",
    "file": "C-00011.wav",
    "bytes": 172504,
    "dur_s": 3.59,
    "gen_s": 2.5,
    "sample_rate": 24000,
    "v": 1
  },
  {
    "id": "C-00013",
    "name": "林之恒",
    "gender": "男",
    "text": "城市不会忘记，除非我们偷懒。我是林之恒。",
    "voice": "zm_yunxia",
    "speed": 0.98,
    "engine": "kokoro-fp32-zm_yunxia",
    "file": "C-00013.wav",
    "bytes": 211230,
    "dur_s": 4.4,
    "gen_s": 3.0,
    "sample_rate": 24000,
    "v": 1
  },
  {
    "id": "C-00015",
    "name": "陈雅雯",
    "gender": "女",
    "text": "红灯是为所有人亮的，包括我。我是陈雅雯。",
    "voice": "zf_xiaoni",
    "speed": 0.98,
    "engine": "kokoro-fp32-zf_xiaoni",
    "file": "C-00015.wav",
    "bytes": 213696,
    "dur_s": 4.45,
    "gen_s": 3.19,
    "sample_rate": 24000,
    "v": 1
  },
  {
    "id": "C-00017",
    "name": "归档者-07",
    "gender": "无定",
    "text": "参数不收敛，天理难容。我是归档者-07。",
    "voice": "zf_xiaoni",
    "speed": 1.01,
    "engine": "kokoro-fp32-zf_xiaoni",
    "file": "C-00017.wav",
    "bytes": 206120,
    "dur_s": 4.29,
    "gen_s": 3.07,
    "sample_rate": 24000,
    "v": 1
  },
  {
    "id": "C-00019",
    "name": "老晶振",
    "gender": "男",
    "text": "机器不坏是本事，坏了能修是人品。我是老晶振。",
    "voice": "zm_yunxi",
    "speed": 0.99,
    "engine": "kokoro-fp32-zm_yunxi",
    "file": "C-00019.wav",
    "bytes": 203256,
    "dur_s": 4.23,
    "gen_s": 3.17,
    "sample_rate": 24000,
    "v": 1
  },
  {
    "id": "C-00028",
    "name": "十四号路灯",
    "gender": "无定",
    "text": "灯不问来路，只管照路。我是十四号路灯。",
    "voice": "zf_xiaoxiao",
    "speed": 0.82,
    "engine": "kokoro-fp32-zf_xiaoxiao",
    "file": "C-00028.wav",
    "bytes": 237050,
    "dur_s": 4.94,
    "gen_s": 3.2,
    "sample_rate": 24000,
    "v": 1
  },
  {
    "id": "C-00029",
    "name": "咪喱",
    "gender": "无定",
    "text": "蹭饭是门艺术，报恩是门手艺。我是咪喱。",
    "voice": "zf_xiaobei",
    "speed": 0.855,
    "engine": "kokoro-fp32-zf_xiaobei",
    "file": "C-00029.wav",
    "bytes": 257794,
    "dur_s": 5.37,
    "gen_s": 3.64,
    "sample_rate": 24000,
    "v": 1
  }
]
